<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('data_registers', function (Blueprint $table) {
            $table->id('id_register');
            $table->string('skema_name');
            $table->string('skema_id');
            $table->string('user_id');
            $table->string('user_name');
            $table->string('status');
            $table->string('surel');
            $table->string('tmpt_lahir');
            $table->date('tgl_lahir');
            $table->string('sex_id');
            $table->string('negara');
            $table->string('alamat');
            $table->integer('kode_post');
            $table->bigInteger('no_hp');
            $table->string('provinsi');
            $table->string('kabupaten');
            $table->string('kota');
            $table->string('kecamatan');
            $table->string('image');
            $table->integer('jurusan_id');
            $table->integer('semester_id');
            $table->string('ktp');
            $table->string('ktm');
            $table->string('khs');
            $table->string('lain');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('data_registers');
    }
};
